# ================================
# Application
# ================================
PORT=3000

# ================================
# Database (PostgreSQL)
# ================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_database_password
DB_DATABASE=eggs_db

# ================================
# Authentication / JWT
# ================================
JWT_SECRET=your_jwt_secret

# ================================
# Front end connection
# ================================
FRONTEND_URL=https://your-deployed-frontend.com

# ================================
# Cloudinary
# ================================
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...